<!DOCTYPE html>
<html lang="en"
<head>
<meta name="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Robi Bot Dashboard">
<meta name="copyright" content="Robi Bot Studio Right 2025">
<meta name="application-name" content="Robi Bot dashboard">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1303053154987933696/1333071049075724381/IMG_4484.png?ex=67978ea9&is=67963d29&hm=9b8938d1cf45494b4a1e694e58210326cc19490cc9474263967881658102318a&">
<meta property="og:url" content="https://Robibot.com">
<meta property="og:type" content="dashboard">
<a hr></a>

</head>
<body>
<p class="p1">Robi Bot</p>
<button class="adb1">Add Bot</button>
<button class="hob1">Home</button>
<a class="lob1" href="login.html">Login</a>
<p class="p2">Make your
server!</p>
<small class="sm1"> Add Robi Bot to Modarate and make Your server with easy.</small>
<img class="weim1" src="https://cdn.discordapp.com/attachments/1303053154987933696/1333341452733911131/IMG_4633.png?ex=67988a7e&is=679738fe&hm=5edb9303897a1b825a7d5d77fd88c9eddd0749eb8504246647f9ff3746920681&">
 <style>
 .adb1 {
     color: grey;
     background-color: black;
     font-size: 30px;
     font-weight: bold;
     font-family: Sans-Serif, Arial;
     border-radius: 5px;
     position: relative;
     top: 200px;
     left: 25%;
     height: 50px;
     width: 180px
     border: 0px;
     border-color: black;
 }
    .hob1 {
             color: grey;
     background-color: black;
     font-size: 30px;
     font-weight: bold;
     font-family: Sans-Serif, Arial;
     border-radius: 5px;
     border: 0px;
     position: relative;
     top: 200px;
     left: 25%;
     height: 50px;
     width: 180px;

    }
   .p1 { 
       color: black;
       font-family: Arial, Sans-Serif;
       font-size: 75px;
       font-weight: bold;
       position: relative;
       left: 25%;
       top: -60px;
        }
   
         .p2 {
             color: black;
             position: relative;
             left: 33%;
             top: -220px ;
             font-family: Sans-Serif, Arial;
             font-size: 40px;
             font-weight: bold;
             white-space: pre-line;
         }
         .sm1 {
             color: grey;
             position: relative;
             left: 33%;
             top: -350px;
             white-space: pre-line;
             
         }
         
         body {
        background-color: #ced1ce;
         }
         .weim1 {
             width: 100px;
             position: relative;
             left: 25%;
             top: -485px;
         }
           
    .lob1 {
      display: inline-block; /* يجعل الرابط يظهر كزر */
      padding: 10px 20px; /* مسافة داخلية للزر */
      background-color: black; /* لون خلفية الزر */
      color: grey; /* لون النص */
      text-decoration: none; /* إزالة الخط السفلي */
      border-radius: 5px; /* زوايا دائرية للزر */
      text-align: center; /* محاذاة النص في المنتصف */
      cursor: pointer; /* تغيير المؤشر ليصبح كالأزرار */
      font-size: 16px; /* حجم النص */
      font-family: Sans-Serif, Arial;
      font-weight: bold;
      position: relative;
      right: 350px;
      top: -230px;
      
          }
 </style>

</body>
</html>